# import math

# a=100 \* math

# print(a)

============================

<pre><code>
<html>
  <head>
    <style>
      .btn-but {background: rgba(219, 0, 0, 1); background: -webkit-linear-gradient(top, rgba(120, 107, 107, 1) 0%, rgba(219, 0, 0, 1) 100%); background: linear-gradient(to bottom, rgba(120, 107, 107, 1) 0%, rgba(219, 0, 0, 1) 100%); border-color: rgba(60, 2, 204, 1); color: rgba(51, 51, 51, 1); font-size: 14px; border-radius: 4px; border-width: 1px;}
.btn-but:hover {background: rgba(235, 235, 235, 1); border-color: rgba(173, 173, 173, 1); color: rgba(51, 51, 51, 1);}
.btn-but:active, .btn-but:focus {background: rgba(235, 235, 235, 1); border-color: rgba(173, 173, 173, 1); color: rgba(51, 51, 51, 1);}
      
      
      </style>

    <link rel="pc" sizes="16×16" href="https://cdn.glitch.com/e12c733c-6ef5-4656-8b27-28a897eb1327%2Ffavicon-16x16.png?v=1603795671099">
    <link rel="pc" sizes="32×32" href="https://cdn.glitch.com/e12c733c-6ef5-4656-8b27-28a897eb1327%2Ffavicon-32x32.png?v=1603795664600">
    <link rel="apple-touch-icon" sizes="180×180" href="https://cdn.glitch.com/e12c733c-6ef5-4656-8b27-28a897eb1327%2Fapple-touch-icon.png?v=1603795651445">
    <link rel="android-chrome" sizes="192×192"
          href="https://cdn.glitch.com/e12c733c-6ef5-4656-8b27-28a897eb1327%2Fandroid-chrome-192x192.png?v=1603795647308">
    <link rel="android-chrome" sizes="512×512"
          href="https://cdn.glitch.com/e12c733c-6ef5-4656-8b27-28a897eb1327%2Fandroid-chrome-512x512.png?v=1603795657223">
    <!--

<link rel="manifest" href="/manifest.json">
    -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>MINERCORD | HOME</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="sheet" href="./style.css">
    <style>
      .important-trademark {
        text-font: bold;
        color: black;
        text-size: 250px;
      }
    .text {

color: blue;
}

.header {
color:orange;
}
  
 </style>

  </head>
  <body>
    <div>
      <header>
      <h1>
        BYE BYE
        </h1>
      </header>
      <p>
        THANKS FOR DROPPING BY
      </p>
    </div>
    <footer>
    <button class="btn btn-but" onclick="location.href='https://minercord.glitch.me'">press me</button>
    </footer>
  </body>
</html>
</code></pre>

<!-- hello -->
